/check_cron/1.1/Fri Jun 14 08:51:31 2002//
/config/1.2/Mon Oct 28 16:22:46 2002//
/fal.db/1.1/Fri Jun 14 08:51:31 2002//
/gen_cron/1.1/Fri Jun 14 08:51:31 2002//
/gen_inetd/1.1/Fri Jun 14 08:51:31 2002//
/genaliases/1.1/Fri Jun 14 08:51:31 2002//
/genbootparam/1.1/Fri Jun 14 08:51:31 2002//
/genclients/1.1/Fri Jun 14 08:51:31 2002//
/genexports/1.1/Fri Jun 14 08:51:31 2002//
/gengroups/1.1/Fri Jun 14 08:51:31 2002//
/genmounts/1.1/Fri Jun 14 08:51:31 2002//
/genpasswd/1.1/Fri Jun 14 08:51:31 2002//
/genservices/1.1/Fri Jun 14 08:51:31 2002//
/getuserhome/1.1/Fri Jun 14 08:51:31 2002//
/inetd/1.1/Fri Jun 14 08:51:31 2002//
/services/1.1/Fri Jun 14 08:51:31 2002//
/suid_list/1.1/Fri Jun 14 08:51:31 2002//
/suidpath.db/1.1/Fri Jun 14 08:51:31 2002//
D/10////
D/11////
