/check_cron/1.1/Fri Aug 23 13:20:13 2002//
/check_network_config/1.1/Mon Apr 21 07:19:48 2003//
/config/1.1/Fri Aug 23 13:20:13 2002//
/gen_alias_sets/1.1/Fri Aug 23 13:20:13 2002//
/gen_bootparam_sets/1.1/Fri Aug 23 13:20:13 2002//
/gen_group_sets/1.1/Fri Aug 23 13:20:13 2002//
/gen_inetd/1.1/Fri Aug 23 13:20:13 2002//
/gen_mounts/1.1/Fri Aug 23 13:20:13 2002//
/gen_passwd_sets/1.1/Fri Aug 23 13:20:13 2002//
/gen_services/1.1/Fri Aug 23 13:20:13 2002//
/gendlclients/1.1/Fri Aug 23 13:20:13 2002//
D/5.1////
D/5.2////
D/5.3////
D/5.4////
D/5.5////
D/5.5.1////
D/5.6////
D/5.8////
/gen_export_sets/1.2/Tue Apr 22 17:26:03 2003//
