/check.tbl/1.1/Fri Jun 14 08:51:31 2002//
/check_cron/1.1/Fri Jun 14 08:51:31 2002//
/config/1.1/Fri Jun 14 08:51:31 2002//
/file_access_list/1.1/Fri Jun 14 08:51:31 2002//
/gen_bootparam_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_cron/1.1/Fri Jun 14 08:51:31 2002//
/gen_export_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_group_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_inetd/1.1/Fri Jun 14 08:51:31 2002//
/gen_mounts/1.1/Fri Jun 14 08:51:31 2002//
/gen_passwd_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_services/1.1/Fri Jun 14 08:51:31 2002//
/gendlclients/1.1/Fri Jun 14 08:51:31 2002//
/getdisks/1.1/Fri Jun 14 08:51:31 2002//
/getuserhome/1.1/Fri Jun 14 08:51:31 2002//
/inetd/1.1/Fri Jun 14 08:51:31 2002//
/services/1.1/Fri Jun 14 08:51:31 2002//
D/10////
D/7////
