/ANNOUNCE.3.0/1.1/Mon Apr 21 07:08:40 2003//
/AUTHORS/1.1/Fri Jun 14 08:51:31 2002//
/BUGS.EXTERN/1.1/Fri Jun 14 08:51:31 2002//
/CHANGES.ARSC/1.1/Fri Jun 14 08:51:31 2002//
/COPYING/1.1/Fri Jun 14 08:51:31 2002//
/CREDITS/1.1/Fri Jun 14 08:51:31 2002//
/DESCRIPTION/1.1/Fri Jun 14 08:51:31 2002//
/Makefile.org-2.2.3/1.1/Fri Jun 14 08:51:31 2002//
/README/1.3/Mon Apr 21 14:41:24 2003//
/README.1st/1.1/Fri Jun 14 08:51:31 2002//
/README.hostids/1.2/Mon Apr 21 07:44:57 2003//
/README.ignore/1.1/Mon Apr 21 07:44:57 2003//
/README.linux/1.2/Mon Apr 21 07:33:31 2003//
/README.logo/1.1/Mon Apr 21 07:10:17 2003//
/README.signatures/1.3/Mon Apr 21 07:34:00 2003//
/README.sources/1.1/Mon Apr 21 07:10:17 2003//
/README.time/1.1/Fri Jun 14 08:51:31 2002//
/README.unsupported/1.1/Mon Apr 21 07:10:17 2003//
/README.writemodules/1.3/Mon Apr 21 07:10:17 2003//
/TODO/1.4/Mon Apr 21 10:33:12 2003//
/USING/1.2/Mon Apr 21 07:47:23 2003//
/check.tbl/1.1/Fri Jun 14 08:51:31 2002//
/config.in/1.6/Mon Apr 21 14:34:23 2003//
/config.org-2.2.3/1.1/Fri Jun 14 08:51:31 2002//
/cronrc/1.1/Fri Jun 14 08:51:31 2002//
/initdefs.tara/1.1/Fri Jun 14 08:51:31 2002//
/site-sample/1.1/Fri Jun 14 08:51:31 2002//
/site-sample.org-2.2.3/1.1/Fri Jun 14 08:51:31 2002//
/site-saturn/1.1/Fri Jun 14 08:51:31 2002//
/syslist/1.2/Mon Apr 21 07:34:27 2003//
/tiger_logo.jpg/1.1/Mon Apr 21 07:21:46 2003/-kb/
/tiger_logo_half.jpg/1.1/Mon Apr 21 07:21:46 2003/-kb/
/tiger_logo_small.jpg/1.1/Mon Apr 21 07:21:46 2003/-kb/
/tigerrc-TAMU/1.1/Fri Jun 14 08:51:31 2002//
/tigerrc-all/1.1/Fri Jun 14 08:51:31 2002//
/tigerrc-dist/1.1/Fri Jun 14 08:51:31 2002//
/tigerrc.org-2.2.3/1.1/Fri Jun 14 08:51:31 2002//
/version/1.5/Mon Apr 21 07:53:57 2003//
/version.h.src/1.1/Fri Jun 14 08:51:31 2002//
D/bin////
D/c////
D/contrib////
D/debian////
D/doc////
D/html////
D/log////
D/man////
D/run////
D/scripts////
D/systems////
D/util////
/initdefs/1.3/Mon Apr 21 16:44:58 2003//
/Makefile/1.5/Wed Apr 23 07:58:34 2003//
/tigexp/1.4/Wed Apr 23 07:58:34 2003//
/tigexp.in/1.1/Wed Apr 23 07:48:50 2003//
/configure/1.4/Wed Apr 23 07:58:04 2003//
/tigerrc/1.5/Wed Apr 23 08:08:00 2003//
/tiger.in/1.2/Wed Apr 23 08:09:00 2003//
/config/1.9/Wed Apr 23 07:58:34 2003//
/tiger/1.5/Wed Apr 23 09:51:32 2003//
/Makefile.in/1.9/Wed Apr 23 10:00:37 2003//
/configure.in/1.7/Wed Apr 23 09:51:22 2003//
/tigercron/1.8/Wed Apr 23 10:15:34 2003//
/tigercron.in/1.5/Wed Apr 23 10:15:47 2003//
/CHANGES/1.5/Wed Apr 23 11:26:16 2003//
/version.h/1.6/Wed Apr 23 11:26:42 2003//
