/check_cron/1.1/Fri Jun 14 08:51:31 2002//
/config/1.1/Fri Jun 14 08:51:31 2002//
/gen_alias_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_bootparam_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_export_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_group_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_inetd/1.1/Fri Jun 14 08:51:31 2002//
/gen_mount/1.1/Fri Jun 14 08:51:31 2002//
/gen_passwd_sets/1.1/Fri Jun 14 08:51:31 2002//
/gen_services/1.1/Fri Jun 14 08:51:31 2002//
/gendlclients/1.1/Fri Jun 14 08:51:31 2002//
/inetd/1.1/Fri Jun 14 08:51:31 2002//
/mkshells/1.1/Fri Jun 14 08:51:31 2002//
/services/1.1/Fri Jun 14 08:51:31 2002//
D
